<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="compte.css"/>
 	<title>Bienvenue</title>
</head>


<body>
	<header>
		<div id="logo">
			<img src="LOGO_AZ_ECE.png" class="flottant" href="page d'acceuil"/>
		</div>
			<ul>
				<li><a title="Des livres et nous" href=<!-- A COMPLETER -->>Livres</a></li>
				<li><a title="Poussons la chansonnette" href=<!-- A COMPLETER -->>Musique</a></li>
				<li><a title="Habillement" href=<!-- A COMPLETER -->>Vêtements</a></li>
				<li><a title="Sports et Loisirs" href=<!-- A COMPLETER -->>Sports et Loisirs</a></li>
				<li><a title="Connexion" href="Connexion.html">>Se connecter</a></li>
				<li><a title="Vente Flash" href=<!-- A COMPLETER -->>Ventes Flash</a></li>
			</ul>
	</header>
	
	<section>
		<h1>Nouveau Administrateur</h1>
		<h2>Veuillez entrer vos informations pour créer votre compte:</h2>
		<p>Retour à la <a href="Connexion.html">page d’accueil des connexion</a>.</p> 

		<form method="POST" action="insAd.php">
			<fieldset>
				<fieldset>
					<legend>Vos Identifiants</legend>
					<table align="center">
						<tr>
			 				<td align="right">
			 					<label>Pseudo:</label> 
			 				</td>
			 				<td>
			 					<input type="text" name="pseudoAdins" autofocus required>
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
			 					<label>Email: </label>
			 				</td>
			 				<td>
			 					<input type="text" name="mailAdins" required>
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
			 					<label>Mom :</label> 
			 				</td>
			 				<td>
			 					<input type="text" name="nomAdins" required> 
			 				</td>
			 			</tr>	
			 		</table>	
		 		</fieldset>
		 		
		 		<input type="checkbox" name="condition" id="condition" required /><label for="condition">Vous devez accepter les conditions d'utilisateur!</label>
		 		<p>Vous trouvez plus d'informations <a  href="conditions.html">ici</a> ?<br /></p>
				<input type="submit" value="S'inscrire ! "  name="submitconnexion"/> 
			</fieldset>
	 	</form>	
	</section>

	<footer>
 		<small>
 			<td align=”center”></td>
 			<p>Redigé par : Mathilde Giraudon. 
 			<br>
 			Contact: <a href="mailto:jean-pierre.segado.ece.fr">mathilde.giraudon@gmail.com</a></p>
 			<p>Copyright &copy;2019 Latest update: 
 				<time datetime="2019-04-29 18:00">Aujourd’hui</time></p>
 		</small>
	</footer>
</body>
</html>
