html{
	font-family: 'Lato', sans-serif;
}
/*design du menu*/
#header{
	position: sticky;
	top:0;
	z-index:2;
	background-color; white;
}
nav{
    width: 100%;
    overflow: hidden;
    background: #fff;
	z-index:2;
	padding: 25px 35px;
}
nav ul{
	float:right;
	padding: 10px 0 10px 0;
	font-size: 20px;
	font-weight: bold;
	list-style-type: none;
}
nav li {
	vertical-align: baseline;
	padding: 10px 60px 8px 0;
	float: left;
}
nav li:hover{
	text-decoration: underline overline; 
}
.logo img {
	float: left;
    display: block;
    width:252px ;
}
a{
	text-decoration: none; 
	color: black;
}
/*Design du corps de la page*/
.mainsection{
	float:left;
    padding: 0 40px 40px;
    width: 385px;
	vertical-align: baseline;
	position: relative;
}

.mainsection ul{
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
.mainsection li{
	display: list-item;
	float: left;
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
}
.mainsection img{
	display: block;
    width: 385px;
    height: 385px;
	margin: 0;
    padding: 0;
    border: 0;
	z-index: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.nomItem {
	position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    transform: translateY(-50%);
    text-align: center;
    z-index: 1;
	margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
	color: #000;
	font-size: 24px;
}
.mainsection img:hover{
	display: block;
    width: 385px;
    height: 385px;
	margin: 0;
    padding: 0;
    border: 0;
	z-index: 0;
    font-size: 100%;
    opacity: 0.4;
    vertical-align: baseline;;
}
h3{
	position: absolute;
	text-align: center;
    font-weight: normal;
    color: white;
    margin-left: 100px;
    font-size: 100%;
    vertical-align: baseline;
	overflow: hidden;
}
.imgstuff{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.descristuff{
	text-align: center;
}

