<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="compte.css"/>
 	<title>Condition</title>
</head>


<body>
	<header>
		<div id="logo">
			<img src="logo.png" class="flottant" href="page d'acceuil"/>
		</div>
		<nav>
			<ul>
				<li><a title="Des livres et nous" href=<!-- A COMPLETER -->>Livres</a></li>
				<li><a title="Poussons la chansonnette" href=<!-- A COMPLETER -->>Musique</a></li>
				<li><a title="Habillement" href=<!-- A COMPLETER -->>Vêtements</a></li>
				<li><a title="Sports et Loisirs" href=<!-- A COMPLETER -->>Sports et Loisirs</a></li>
				<li><a title="Connexion" href="compte.html">>Se connecter</a></li>
				<li><a title="Vente Flash" href=<!-- A COMPLETER -->>Ventes Flash</a></li>
			</ul>
		</nav>
	</header>

	

	<section>
		<h1>Les conditions d'utilisateur</h1>
		<p> Bienvenue,</p>
		<p>Merci d'avoir choisi nos produits et services. Si vous résidez dans l'Espace économique européen ou en Suisse, sauf mention contraire dans des conditions additionnelles, les Services et livraison sont fournis sans taxe BLABLAAAAblablablablablaaaaaaaaa,...............................................</p>
		<p><strong>C'est que du blabla extrait des conditions de GOOGLE... bref CLIQUER ! Vous ne serrez pas deçu !!!!!! </strong>
		<p>Retour à la <a href="nouveauclient.html">de création d'un nouveau compte client.</a></p> 
	</section>
	

	<footer>
 		<small>
 			<td align=”center”></td>
 			<p>Redigé par : Mathilde Giraudon. 
 			<br>
 			Contact: <a href="mailto:jean-pierre.segado.ece.fr">mathilde.giraudon@gmail.com</a></p>
 			<p>Copyright &copy;2019 Latest update: 
 				<time datetime="2019-04-29 18:00">Aujourd’hui</time></p>
 		</small>
	</footer>
</body>

</html>

