<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="compte.css"/>
 	<title>Administrateur</title>
</head>


<body>
	<header>
		<div id="logo">
			<img src="LOGO_AZ_ECE.png" class="flottant" href="page d'acceuil"/>
		</div>
			<ul>
				<li><a title="Les Caégories" href="categories.html">Catégories</a></li>
				<li><a title="Ventes Flash" href="venteflash.html">Vente Flash</a></li>
				<li><a title="Vendre" href="vendre.html">Vendre</a></li>
				<li><a title="Connexion" href="Connexion.html">Se connecter</a></li>
				<li><a title="Panier" href="panier.html">Panier</a></li>
				<li><a title="Administrateur" href="administrateur.html">Administrateur</a></li>
			</ul>
	</header>

	<section>
			<h1>Administrateur</h1>
			<h2>Veuillez entrer vos informations:</h2>
			<p>Retour à la <a href="Connexion.html">page d’accueil des connexion</a>.</p> 

			<form method="POST" action="nouveauclient.php">
				<fieldset>
					<fieldset>
						<legend>Vos Identifiants</legend>
						<tr>
			 				<td>Pseudo: </td>
			 				<td><input type="text" name="pseudo" autofocus required> </td>
			 			</tr><br>
			 			<tr>
			 				<td>Mot de Passe: </td>
			 				<td><input type="password" name="passV" maxlength="4" required> </td>
			 			</tr><br>
			 		
			 		</fieldset>
					<input type="submit" value="Valider"/> 
				</fieldset>
		 	</form>	
		</section>

	

	<footer>
 		<small>
 			<td align=”center”></td>
 			<p>Redigé par : Mathilde Giraudon. 
 			<br>
 			Contact: <a href="mailto:jean-pierre.segado.ece.fr">mathilde.giraudon@gmail.com</a></p>
 			<p>Copyright &copy;2019 Latest update: 
 				<time datetime="2019-04-29 18:00">Aujourd’hui</time></p>
 		</small>
	</footer>

</body>
</html>

