<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="compte.css"/>
 	<title>Bienvenue</title>
</head>


<body>
	<header>
		<div id="logo">
			<img src="LOGO_AZ_ECE.png" class="flottant" href="page d'acceuil"/>
		</div>
			<ul>
				<li><a title="Les Caégories" href="categories.html">Catégories</a></li>
				<li><a title="Ventes Flash" href="venteflash.html">Vente Flash</a></li>
				<li><a title="Vendre" href="vendre.html">Vendre</a></li>
				<li><a title="Connexion" href="Connexion.html">Se connecter</a></li>
				<li><a title="Panier" href="panier.html">Panier</a></li>
				<li><a title="Administrateur" href="administrateur.html">Administrateur</a></li>
			</ul>
	</header>

	<section>
		<h1>Nouveau Client</h1>
		<h2>Veuillez entrer vos informations pour créer votre compte:</h2>
		<p>Retour à la <a href="compte.html">page d’accueil de votre compte</a>.</p> 
		<div align="center">
			<form method="POST" action="nouveauclient.php">
				<fieldset>
					<fieldset>
						<table>
						<tr>
							<td align="right">
								<legend>Vos Identifiants :</legend>
							</td>
						<tr>

						<tr>
							<td align="right">
			 					<label for ="nomins">Nom: </label>
			 				</td>
			 				<td>
			 					<input type="text" name="nomins" autofocus required>
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
			 					<label>Prenom: </label>
			 				</td>
			 				<td>
			 					<input type="text" name="prenomins" class="bloci" required> 
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
			 					<label>Adresse (ne pas mettre les accents):</label>
			 				</td>
			 				<td>
			 					<input type="text" name="adresseins">
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
								<label align="right">Ville:</label>
							</td>
							<td>
								<input type="text" name="villeins" id="ville">
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Code Postal:</label>
							</td>
							<td>
								<input type="text" name="codepostalins" id="codepostal">
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Pays:</label>
							</td>
							<td>
								<input type="text" name="paysins" id="pays">
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Téléphone:</label>
							</td>
							<td>
								<input type="tel" name="telephoneins" maxlength="10" id="telephone">
							</td>
						</tr>
						<tr>
							<td align="right">
			 					<label>Email: </label>
			 				</td>
			 				<td>
			 					<input type="text" name="mailins" required>
			 				</td>
			 			</tr>
			 			<tr>
			 				<td align="right">
			 					<label>Mot de Passe: </label>
			 				</td>
			 				<td>
			 					<input type="password" name="passins" maxlength="4" required>
			 				</td>
			 			</tr>	
			 		</fieldset>
			 		<fieldset>
			 			<tr>
			 				<td align="right">
			 					<legend>Information de paiement :</legend>
			 				</td>
			 			</tr>
						<br>
						<tr>
							<td align="right">
								<label>Type de carte: </label>
							</td>
							<td>
								<select type="text" name="typeCBins">

				  					<option value="Visa">Visa</option>
				 					<option value="MasterCard">MasterCard</option>
				  					<option value="AmericanExpress">American Express</option>
				  					<option value="PayPal">Paypal</option>
								</select>
							</td>
						<tr>
							<td align="right">
								<label>Numéro de la carte:</label>
							</td>
							<td>
								<input type="password" name="numeroCBins" maxlength="8" required>
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Nom de la carte:</label>
							</td>
							<td>
								<input type="text" name="nomCBins" required>
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Date d'expériation :</label>
							</td>
							<td>
								<input type="date" name="dateCBins" placeholder="aaaa-mm-jj"required>
							</td>
						</tr>
						<tr>
							<td align="right">
								<label>Code cryptogramme de sécurité:</label>
							</td>
							<td>
								<input type="password" name="codeCBins" maxlength="3" required>
							</td> 
						</tr>
					</table>
			 		</fieldset>
			 		<input type="checkbox" name="condition" id="condition" required /><label for="condition">Vous devez accepter les conditions d'utilisateur!</label>
			 		<p>Vous trouvez plus d'informations <a  href="conditions.html">ici</a> ?<br /></p>
					<input type="submit" value="Valider" name="forminscription"/> 
				</fieldset>
		 	</form>	
	 	</div>
	</section>

	<footer>
 		<small>
 			<td align=”center”></td>
 			<p>Redigé par : Mathilde Giraudon. 
 			<br>
 			Contact: <a href="mailto:jean-pierre.segado.ece.fr">mathilde.giraudon@gmail.com</a></p>
 			<p>Copyright &copy;2019 Latest update: 
 				<time datetime="2019-04-29 18:00">Aujourd’hui</time></p>
 		</small>
	</footer>
</body>
</html>
